<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header">Состав системного блока</h1>
    <div class="mot"> 
        <img src="img/mot.jpg" width="300px">
        <h2>Материснкая плата</h2>
        <p>Материнская плата нужна в компьютере, чтобы обеспечить взаимодействие всех компонентов системы.</p>
        <p>Она выступает как основа компьютера, к ней подключаются процессор, оперативная память, видеокарта, накопители, блок питания и внешние устройства</p>
    </div>
    <div class="pro">
        <img src="img/Intel-Core.png" width="250px">
        <h2>Процессор </h2>
        <p> Выполняет все вычисления и логические операции, необходимые для работы программ.</p>
        <p>Часто процессор сравнивают с мозгом компьютера — он обрабатывает информацию и управляет другими системами</p>
    </div>
    <div class="oper">
        <img src="img/orig (1).webp" width="300px">
        <h2>Оперативная память dimm 32гб</h2>
        <p>хранит данные, необходимые процессору для выполнения текущих процедур</p>
        <p>Ядро: Comet Lake
Частота: 2.9 ГГц и 4.3 в режиме Turbo
Сокет: LGA 1200
Число ядер: 6, потоков 12
Тепловыделение: 65 Вт
Техпроцесс: 14 нм</p>
    </div>
    <div class="cool">
        <img src="img/orig.webp" width="300px">
        <h2>Система охлаждения </h2>
    </div>
    <div class="disk">
        <img src="img/samsung.jpg" width="300px" >
        <h2>Жесткий диск ssd samsung 850 evo 1 тб</h2>
        <p>Жёсткий диск (HDD) хранит данные на компьютере: операционную систему, приложения, документы, фотографии, видео, музыку и другие файлы. </p>
    </div>
    <div class="vid">
        <img src="img/nvidia.jpg" width="300px">
        <h2>geforce gtx 1050 TI</h2>
        <p>нужна для обработки и вывода изображения на экране </p>
    </div>
</body>
</html>